{
  "name": "devcontainer-nodejs-template",
  "version": "1.0.0",
  "author": {
    "name": "위정훈 (gitgitWi)",
    "email": "rs1kflvx@duck.com"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "keywords": [
    "nodejs",
    "typescript",
    "pnpm-workspaces",
    "devcontainer"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .pnpm-store",
    "clean:build": "turbo run clean:build",
    "preinstall": "npx only-allow pnpm",
    "prebuild": "npx only-allow pnpm"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "turbo": "^1.8.5"
  }
}
